# aspnet-api-versioning

./: ApiVersioning.sln
samples/aspnetcore/BasicSample/: BasicSample.csproj
samples/aspnetcore/BasicSample/Controllers/: HelloWorldController.cs  Values2Controller.cs  ValuesController.cs
samples/aspnetcore/ODataBasicSample/: ODataBasicSample.csproj
samples/aspnetcore/SwaggerODataSample/: SwaggerODataSample.csproj
samples/aspnetcore/SwaggerSample/: SwaggerSample.csproj
samples/webapi/BasicWebApiSample/: BasicWebApiSample.csproj
samples/webapi/ConventionsODataWebApiSample/: ConventionsODataWebApiSample.csproj
samples/webapi/SwaggerODataWebApiSample/: SwaggerODataWebApiSample.csproj
samples/webapi/SwaggerWebApiSample/: SwaggerWebApiSample.csproj
src/Common/: Common.projitems  RangeApiVersionAttribute.cs
src/Common/Versioning/: ApiVersionModel.cs  ApiVersionsBaseAttribute.cs
src/Microsoft.AspNet.WebApi.Versioning/: Microsoft.AspNet.WebApi.Versioning.csproj
src/Microsoft.AspNet.WebApi.Versioning.ApiExplorer/: Microsoft.AspNet.WebApi.Versioning.ApiExplorer.csproj
src/Microsoft.AspNet.WebApi.Versioning/Controllers/: ActionSelectorCacheItem.cs
src/Microsoft.AspNetCore.OData.Versioning/: Microsoft.AspNetCore.OData.Versioning.csproj
src/Microsoft.AspNetCore.OData.Versioning.ApiExplorer/: Microsoft.AspNetCore.OData.Versioning.ApiExplorer.csproj
test/Microsoft.AspNet.OData.Versioning.ApiExplorer.Tests/: Microsoft.AspNet.OData.Versioning.ApiExplorer.Tests.csproj
test/Microsoft.AspNet.OData.Versioning.Tests/: Microsoft.AspNet.OData.Versioning.Tests.csproj
test/Microsoft.AspNet.WebApi.Acceptance.Tests/: Microsoft.AspNet.WebApi.Acceptance.Tests.csproj
test/Microsoft.AspNet.WebApi.Versioning.ApiExplorer.Tests/: Microsoft.AspNet.WebApi.Versioning.ApiExplorer.Tests.csproj
test/Microsoft.AspNet.WebApi.Versioning.Tests/: Microsoft.AspNet.WebApi.Versioning.Tests.csproj
test/Microsoft.AspNetCore.Mvc.Acceptance.Tests/: Microsoft.AspNetCore.Mvc.Acceptance.Tests.csproj
test/Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer.Tests/: Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer.Tests.csproj
test/Microsoft.AspNetCore.Mvc.Versioning.Tests/: Microsoft.AspNetCore.Mvc.Versioning.Tests.csproj
test/Microsoft.AspNetCore.OData.Versioning.ApiExplorer.Tests/: Microsoft.AspNetCore.OData.Versioning.ApiExplorer.Tests.csproj
test/Microsoft.AspNetCore.OData.Versioning.Tests/: Microsoft.AspNetCore.OData.Versioning.Tests.csproj
