<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
  <TargetFrameworks>netcoreapp2.2;net461</TargetFrameworks>
  <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netcoreapp2.2</TargetFrameworks>
  <RootNamespace>Microsoft</RootNamespace>
 </PropertyGroup>

 <ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
 </ItemGroup>
 
 <Import Project="..\OData.Test.Shared\OData.Test.Shared.projitems" Label="Shared" />
 
</Project>